<!DOCTYPE html>
<html>
	<head>
		<title>HTML Lessons</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="HTML Lesson Index">
		<meta name="author" content="Aurel Jared Dantis">
		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<script type="text/javascript" src="assets/js/lessons.json"></script>
		<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
		<style type="text/css">
			.content { text-align: center; }
			#lessons {
				margin: 0 auto;
				width: 100%;
				padding: 2em 0px;
				text-align: center;
			}
			#lessons a, .footer p { font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif; font-weight: 300; }
			#lessons a {
				margin: 0 auto;
				font-size: 18px;
				border: 1px solid rgba(0,0,0,0);
				border-radius: 4px;
				padding: 6px 8px;
				color: #000;
				display: block;
				margin-bottom: 15px;
			}
			#lessons a:last-child { margin-bottom: 0; }
			#lessons a:hover {
				color: #fff;
				background-color: #5976b8;
				-webkit-box-shadow: 0px 0px 8px gray;
				-moz-box-shadow: 0px 0px 8px gray;
				box-shadow: 0px 0px 8px gray;
			}
			#lessons a.disabled, #lessons a.disabled:hover {
				color: #b6b6b6;
				background-color: #fff;
				cursor: default;
				box-shadow: none;
			}
			h3 { font-weight: 400; font-size: 16px; }
			.socialbuttons {
				width: initial;
				border: none;
				padding: 0;
				margin: 0 auto;
			}
			.socialbuttons td { padding: 0em 0.8em; }
			.socialbuttons a { color: #000; }
			.socialbuttons a:hover { color: #5976b8; }
			.footer { padding-top: 60px; }
			.footer p { text-align: center; font-size: 14px; }
			.ankle {
				height: 1px;
				width: 250px;
				margin: 0 auto;
				margin-bottom: 15px;
				background-color: #000;
			}
		</style>
		<script type="text/javascript">
			var list;
			function listLessons(){
				list = JSON.parse(JSON.stringify(lessonlist));
				var container = document.getElementById('lessons');
				for (var i = 0; i < list.length; i++) {
					var id = i+1;
					var link = document.createElement('a');
					link.innerHTML = 'Lesson ' + id + ': ' + list[i].name;
					if (!list[i].disabled)
						link.href = '0' + id;
					else {
						link.className = 'disabled';
						link.href = '#';
						link.setAttribute('onclick','return false;')
					}
					container.appendChild(link);
				}
			};
			window.onload = listLessons;
		</script>
	</head>
	<body>
		<div class="content">
			<i class="fa fa-3x fa-html5"></i>
			<h1>HTML Lessons</h1>
			<h3>Tip: Reading at night? Try clicking the gear icon on a lesson page. ;)</h3>
			<div id="lessons"></div>
			<h3><strong>This page is responsive!</strong> Try viewing it on your phone &mdash; you'll get the same viewing experience, optimized for mobile.</h3>
			<h3>More lessons will be added as the school year progresses. Feel free to share this page with your friends, or bookmark this page for future reference.</h3>
			<div class="footer">
				<div class="ankle"></div>
				<table class="socialbuttons"><tbody><tr>
					<td id="social1"><a href="https://www.facebook.com/aureljared"><i class="fa fa-facebook"></i></a></td>
					<td id="social2"><a href="http://twitter.com/aureljared"><i class="fa fa-twitter"></i></a></td>
					<td id="social3"><a href="http://instagram.com/aureljared"><i class="fa fa-instagram"></i></a></td>
					<td id="social4"><a href="https://github.com/aureljared"><i class="fa fa-github"></i></a></td>
					<td id="social5"><a href="http://gryffindorgladers.tumblr.com/"><i class="fa fa-tumblr"></i></a></td>
					<td id="social6"><a href="mailto:jareddantis@gmail.com"><i class="fa fa-envelope"></i></a></td>
				</tr></tbody></table>
				<p>&copy; Aurel Jared Dantis, 2014-2015.</p>
				<p>This site is proudly hosted on <a href="http://pages.github.com/">GitHub Pages.</a></p>
			</div>
		</div>
	</body>
</html>